/*Global Variables */
:root{
    --main-1-color:#10cab7;
    --main-2-color: #2c4755;
    --second-color: #575757;
    --section-padding: 60px;
    --bgc: #f6f6f6;
}
/*End Global Variables*/
/*Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{font-family: 'Work Sans', sans-serif;}
.container{
    margin: 0 auto;
    padding: 0 15px;
} 
/*Small*/
@media (min-width: 768px) {
    .container{width: 750px;}  
}
/*Medium*/
@media (min-width: 992px) {
    .container{width: 970px;}  
}
/*Large*/
@media (min-width: 1200px) {
    .container{width: 1170px;}  
}
html{
    scroll-behavior: smooth;
}
/*End Global Rules */
/*Component*/
.special-heading{
  font-weight: 800;
  color: #ebeced; 
  font-size: 120px; 
  text-align: center;
  letter-spacing: -5px;
  margin: 0;
}
.special-heading+p{
    color: var(--second-color);
    text-align: center;
    font-size: 20px;
    margin: -40px 0 0;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 70px;
        letter-spacing: -2px;
    }
    .special-heading+p{
        font-size: 15px;
        margin: -25px 0 0;
    }
}
/*End Component */
/*Header*/
.header{padding: 20px;}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{width: 45px;}
.header .links{position: relative;}
.header .links:hover .icon span:nth-child(2){width: 100%;}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: var(--main-2-color);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child,.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--bgc) ;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content:"";
    border: 10px solid ;
    border-color: transparent transparent var(--bgc) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #2c4755;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links li a:hover{padding-left: 25px;}
.header .links li:not(:last-child) a{border-bottom: 1px solid #ddd;}
/*End Header*/
/*Landing Section*/
.landing{
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-1-color);
    font-weight: 800;
    font-size: 50px;
}
@media (max-width:767px) {
    .landing .intro-text h1{font-size: 40px;}
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8 ;
    color: var(--main-2-color);
}
@media (max-width:767px) {
    .landing .intro-text p{ font-size: 15px;}
}
/*End Landing Section*/
/*Start Features */
.features{
    padding :  var( --section-padding) 0;
    background-color: var(--bgc);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-1-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    text-transform: capitalize;
    color: var(--main-2-color);
}
.features .feat p{
    color: var(--second-color);
    line-height: 1.8;
    font-size: 15px;
}
/*End Features */
/*Services */
.services{padding: var(--section-padding) 0;}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 60px;
}
.services .service-content .col:last-child{
    background-image: 
        linear-gradient(
            to right, 
            white 70% ,
             var(--main-2-color) 70%       
        );
    display: flex;
    justify-content: center;
    align-items: center;

}
.services .service-content .col img{
    max-width:90%;
    padding: 10%;
}
@media (max-width:1199px) {
    .services .service-content .col:last-child{display: none;} 
}
.services .service-content  .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .service-content  .serv{
        flex-direction: column;
        text-align: center;
       
    }

}
.services .service-content .serv i{
    color: var(--main-1-color);
    flex-basis:60px;
    font-size: 25px;
}
.services .service-content .serv .text {flex:1;}
.services .service-content .serv .text h3{
    margin: 0 0 20px;
    text-transform: capitalize;
    color: var(--main-2-color);
}
.services .service-content .serv .text p{
    color: var(--second-color);
    font-weight: 300;
    line-height: 1.8;
}
/*End Services */
/*Portfolio*/
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--bgc);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 60px;
}
.portfolio .card
{
    background-color: white;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}
.portfolio .card img{max-width: 100%;}
.portfolio .card .info{padding: 20px;}
.portfolio .card .info h3{
    margin: 0;
    text-transform: capitalize;
    color: var(--main-2-color);
}
.portfolio .card .info p{
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 0;
}
/*End Portfolio*/
/*about*/
.about {padding: var(--section-padding) 0;}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-between;
}
@media(max-width:992px){
    .about .about-content{
        flex-direction: column;}
}
.about .image{
    background-image: linear-gradient(
        to right,
        #ebeced 30%,
        transparent 30%);
    position: relative;
    width: 300px;
    height: 400px;
}
@media(max-width:992px){
    .about .image{
        background-image: none;
        margin: 0 auto;
    }
}
.about .image::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 20%; 
    background-color: var(--main-1-color);
    top:5%;
    left:80%;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute; 
    width: 50%;
    height: 20%;
    background-color: var(--main-1-color);
    top:55%;
    left:80%;
    z-index: -1;
}
@media(max-width:992px){
    .about .image::after,.about .image::before{display: none;}
}
.about img{
    max-width: 100%;
    padding: 10%; 
}
.about .text{
    padding: 20px;
    flex-basis: calc(100% - 500px);
}
.about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-1-color);
    background-color:var(--main-1-color); ;
}
.about .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 10%;
}
.about .text p{
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 0;
}
/*End about*/
/*contact*/
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--bgc);
}
.contact .info{
    padding: var(--section-padding) 0; 
    
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-2-color);
    margin-bottom: 15px;
}
.contact .link{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-1-color);
    margin-bottom: 15px;
    margin-left: 2%;
}
.contact .social{
    padding:2% 0 0 5%;
    display: flex;
    color: var(--second-color);
}
.contact .social i{
    margin-left: 1%;
    color: var(--main-2-color);
}
@media(max-width:767px){
    .contact .info .label{font-size: 28px;}
    .contact .info .link{font-size: 25px;}

}
/*End contact*/
/*Footer*/
footer{
    background-color: var(--main-2-color);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 30px 0;
    text-transform: capitalize;
}
footer span{color: var(--main-1-color);}
/*End Footer*/


